<script type="text/ng-template" id="payment_portal.html">
    <div block-ui="blockPaymentPortal">
        <form name="form.addPaymentPortal" novalidate>
            <div class="modal-header align-items-center">
				<span class="fa-stack fa-lg">
	                <i class="fas fa-square fa-stack-2x text-crimson"></i>
	                <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
	            </span>

				<h5 class="modal-title" style="letter-spacing: 1px;">PAYMENT DETAILS</h5>

	            <button type="button" class="close" aria-label="Close" ng-click="closeModal()">
	                <span aria-hidden="true">
	                    <i class="fas fa-times"></i>
	                </span>
	            </button>
            </div>
            <div class="modal-body" id="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="row mb-3" ng-repeat="(key, value) in td_records track by $index">
                            <div class="col-12">
                                <div class="card shadow">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <table>
                                                    <tr>
                                                        <th class="text-right">Tax Declaration No.</th>
                                                        <td> : {{value.td_no}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-right">Declarant/Owner</th>
                                                        <td> : {{value.owner}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-right">Total Assessed Value</th>
                                                        <td> : Php {{value.total_assessed_value | number:2}}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-6">
                                <table id="big-table">
                                    <tbody>
                                        <tr>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase" rowspan="2" style="width: 3%">
                                                <button type="button" class="btn btn-sm btn-success" ng-click="addRow()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Name of Declared<br />Owner</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Location<br />Number and Street<br />or Barangay</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Lot<br />and Block<br />Number</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Tax<br />Declaration<br />Number</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" colspan="3">Assessed Value</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-5 py-2" rowspan="2">Tax<br />Due</td>
                                        </tr>
                                        <tr>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-5 py-2">Land</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-5 py-2">Improv'nt</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-5 py-2">Total</td>
                                        </tr>
                                        <!-- Data -->
                                        <tr ng-repeat="(key, r) in addPaymentDetail.records track by $index">
                                            <td class="border-1 text-center" rowspan="{{ addrowspan + 1}}">
                                                <button type="button" class="btn btn-sm btn-danger" ng-if="addPaymentDetail.records.length > 1" ng-click="removeRow($index)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="declarant" ng-model="addPaymentDetail.records[$index].declarant" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="location" ng-model="addPaymentDetail.records[$index].location" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="lot_no" ng-model="addPaymentDetail.records[$index].lot_no" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="td_no" ng-model="addPaymentDetail.records[$index].td_no" />
                                            </td>
                                            <td class="border-1">
                                                <input type="number" step="0.01" min="0" class="form-control" name="land" ng-model="addPaymentDetail.records[$index].land" />
                                            </td>
                                            <td class="border-1">
                                                <input type="number" step="0.01" min="0" class="form-control" name="improvement" ng-model="addPaymentDetail.records[$index].improvement" />
                                            </td>
                                            <td class="border-1">
                                                <input type="number" step="0.01" min="0" class="form-control" name="total" ng-model="addPaymentDetail.records[$index].total" />
                                            </td>
                                            <td class="border-1">
                                                <input type="number" step="0.01" min="0" class="form-control" name="tax_due" ng-model="addPaymentDetail.records[$index].tax_due" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-6">
                                <table id="big-table">
                                    <tbody>
                                        <tr>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase" rowspan="2" style="width: 3%">
                                                <button type="button" class="btn btn-sm btn-success" ng-click="addRowInstallment()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Name of Declared<br />Owner</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" colspan="2">Installment</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Full<br />Payment</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Penalty<br />Per cent</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2" rowspan="2">Total</td>
                                        </tr>
                                        <tr>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2">No.</td>
                                            <td class="border-1 font-times font-12-l text-center text-uppercase px-3 py-2">Payment</td>
                                        </tr>
                                        <!-- Data -->
                                        <tr ng-repeat="(key, r) in addPaymentDetail.installment track by $index">
                                            <td class="border-1 text-center" rowspan="{{ addrowspan + 1}}">
                                                <button type="button" class="btn btn-sm btn-danger" ng-if="addPaymentDetail.installment.length > 1" ng-click="removeRowInstallment($index)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="declarant" ng-model="addPaymentDetail.installment[$index].declarant" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="installment_no" ng-model="addPaymentDetail.installment[$index].installment_no" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="installment_payment" ng-model="addPaymentDetail.installment[$index].installment_payment" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="full_payment" ng-model="addPaymentDetail.installment[$index].full_payment" ng-change="computeTotal($index)" />
                                            </td>
                                            <td class="border-1">
                                                <input type="text" class="form-control" name="penalty" ng-model="addPaymentDetail.installment[$index].penalty" ng-change="computeTotal($index)" />
                                            </td>
                                            <td class="border-1 font-times font-15 text-right">
                                                {{ addPaymentDetail.installment[$index].total | number: 2 }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer bordered">
				<button type="submit" class="btn btn-default bg-crimson-red" ng-click="save()" ng-disabled="!form.addPaymentPortal.$valid">
					<span>SAVE PAYMENT</span>
				</button>
				<button type="button" class="btn btn-default" ng-click="closeModal()">
					<span>CLOSE</span>
				</button>
			</div>
        </form>
    </div>
</script>